<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/flavicon.svg
    " />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> 🔥 The Burn Folder </title>

    <!-- ✅ Font link moved into <head> -->
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>