body {
  margin: 0;
  padding: 0;
  font-family: 'VT323', monospace;
  color: #e8dac0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;

  background-color: #111111; /* deep charcoal */
  background-image: 
    linear-gradient(to bottom, rgba(17, 17, 17, 0.85), rgba(17, 17, 17, 0.85)),
    url('assets/paper_trashed_2.png');
  background-repeat: no-repeat;
  background-position: center top;
  background-size: 1200px auto;
  background-attachment: fixed;
}

/* Main App Container */
.app {
  width: 100%;
  max-width: 420px;
  margin-top: 2rem;
  padding: 2rem 1rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
}

/* Logo */
.logo {
  /* position: relative; */
  max-width: 300px;
  width: 100%;
  margin-bottom: 1.2rem;
  /* filter: drop-shadow(0 0 8px #ff6f00); */
}

.music-card {
  
  background: #1a1a1a;
  animation: soft-pulse 8s;
  border: none; /* Remove visible border */
  border-radius: 0.1rem;
  padding: 1.5rem 3rem;
  position: relative;
  width: 90%;
  max-width: 300px;
  min-height: 540px;

  /* ✨ Inner red stroke + outer glow */
  box-shadow:
    inset 0 0 0 1px #da3809,       /* inner stroke */
    0 0 40px rgba(0, 0, 0, 0.3), 
    inset 0 0 12px #131412;        /* soft depth inside */
}

@keyframes glitch {
  0% {
    transform: none;
    opacity: 1;
  }
  5% {
    transform: translateX(-2px);
  }
  10% {
    transform: translateX(2px);
  }
  15% {
    transform: translateX(-1px);
  }
  20% {
    transform: none;
  }
  30% {
    opacity: 0.8;
    clip-path: inset(30% 0 60% 0);
    transform: translateX(3px);
  }
  35% {
    clip-path: inset(10% 0 80% 0);
    transform: translateX(-3px);
  }
  40%, 100% {
    clip-path: none;
    transform: none;
    opacity: 1;
  }
}

@keyframes glitchColor {
  0%, 100% {
    filter: none;
  }
  5% {
    filter: contrast(1.1) brightness(1.2) hue-rotate(5deg);
  }
  10% {
    filter: contrast(0.8) brightness(0.9) hue-rotate(-5deg);
  }
  15% {
    filter: none;
  }
}

@keyframes flicker {
  0%, 19%, 21%, 23%, 25%, 54%, 56%, 100% {
    opacity: 1;
  }
  20%, 22%, 55% {
    opacity: 0.6;
  }
}

@keyframes hue-shift {
  0% { filter: hue-rotate(0deg); }
  100% { filter: hue-rotate(360deg); }
}

/* Flame Pulse Animation */
@keyframes flame-pulse {
  0%, 100% {
    box-shadow: 0 0 20px rgba(218, 56, 9, 0.4), inset 0 0 12px #131412;
  }
  50% {
    box-shadow: 0 0 35px rgba(255, 123, 0, 0.6), inset 0 0 20px #2d2d2d;
  }
}

@keyframes soft-pulse {
  0%, 100% {
    box-shadow:
      inset 0 0 0 1px #da3809,
      0 0 40px rgba(158, 0, 0, 0.3),
      inset 0 0 12px #131412;
  }
  50% {
    box-shadow:
      inset 0 0 0 1px #ff5a2a,
      0 0 60px rgba(255, 90, 0, 0.45),
      inset 0 0 16px #2d2d2d;
  }
}



/* Album Art Frame */
.music-card img {
  width: 100%;
  height: auto;
  border-radius: 3px;
  margin-bottom: 1rem;
  border: 3px groove #525252;
  box-shadow: 0 0 8px rgba(255, 90, 0, 0.3), inset 0 0 4px #131412;
}

/* Song Info Text */
.song-info h2 {
  font-family: 'Courier New', monospace;
  font-size: 1.4rem;
  margin: 0 0 0.4rem;
  color: #f5cb46;
  /* text-shadow: 0 0 3px #f5cb46; */
  letter-spacing: 0.04em;
}

.song-info p {
  font-size: 0.95rem;
  color: #b4a790;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

/* Tag Styling */
.tag {
  background: #841108;
  color: #fff;
  font-size: 0.7rem;
  padding: 0.3rem 0.8rem;
  border-radius: 1px;
  margin-top: 1rem;
  box-shadow: 0 0 5px #841108;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  font-family: 'Courier New', monospace;
}

/* Sparkle Layer
.music-card::before {
  content: '';
  position: absolute;
  top: -8px;
  left: -8px;
  width: calc(100% + 16px);
  height: calc(100% + 16px);
  border-radius: 1.2rem;
  pointer-events: none;
  box-shadow:
    0 0 8px #ff6f00,
    4px 4px 12px #f5cb46,
    -4px -4px 12px #da3809,
    0 0 20px rgba(255, 255, 255, 0.05);
  animation: shimmer 6s linear infinite;
  opacity: 0.04;
} */

/* @keyframes shimmer {
  0% { transform: scale(1) rotate(0deg); }
  50% { transform: scale(1.01) rotate(180deg); }
  100% { transform: scale(1) rotate(360deg); }
} */

.logo-wrap {
  margin-bottom: 2rem;
}

.content {
  margin-top: 2rem;
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.blurb {
  margin-top: 1rem;
  font-size: 1.5rem;
  font-style: italic;
  color: #e2e2e2de;
  text-shadow: 1px 1px 3px #2c2c2c;
}

.player-footer {
  margin-top: 3rem;
  padding: 0.6rem 1.2rem;
  background: #131412;
  border-radius: 8px;
  border: 1px solid #706758;
  font-family: 'Courier New', monospace;
  font-size: 0.85rem;
  box-shadow: 0 0 10px #f5cb46aa;
  color: #f5cb46;
}

.nav {
  margin-bottom: 2rem;
}

.nav-bar {
  background-color: #131412;
  padding: 1rem;
  margin-bottom: 2rem;
  border: 1px solid #706758;
  box-shadow: 0 2px 6px rgba(218, 56, 9, 0.2);
  z-index: 1000;
  cursor: move;
}

.nav-container {
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.nav-container a {
  font-family: 'Share Tech Mono', monospace;
  font-size: 0.95rem;
  color: #e8dac0;
  text-decoration: none;
  transition: color 0.2s ease;
}

.nav-container a:hover {
  color: #f5cb46;
  text-shadow: 0 0 5px #f5cb46;
}

.logo-center img {
  max-height: 150px;
  opacity: 0.95;
  filter: drop-shadow(0 0 5px #da3809cc);
}


body::before {
  content: '';
  position: fixed;
  inset: 0;
  z-index: -1;
  background: radial-gradient(circle at center, rgba(0, 0, 0, 0) 55%, rgba(0,0,0,0.95) 100%);
  pointer-events: none;
}